# January23Project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/practice_automation/: BaseClassPracticeAutomation.java  Constants.java
src/main/java/org/example/: BasePage.java  BillingAddress.java  HomePage.java  InternalRegErrors.java  LoginPage.java  Logout.java  MyAccountPage.java  RegErrors.java  ShippingAddress.java  ShopPage.java
src/main/java/pageObjects/: AccountDetailsPage.java  AddressesPage.java  BillingAddressPage.java  HomePage.java  MyAccountPage.java  PersonalDataModal.java  ShippingAddressPage.java
src/main/java/utils/: HelperClass.java
src/resources/ChromeExtension/: Adblocker2.crx
src/resources/Features/: BillingAddress.feature  HomePageTest.feature  LogInPage.feature  Login.feature  Logout.feature  RegisterUserTest.feature  ShippingAddress.feature
src/test/java/com/practice_automation/: TestRunner.java
src/test/java/com/practice_automation/step_definitions/: Hooks.java  StepDefinitions.java  StepDefinitionsLogout.java
src/test/java/org/example/: TestBillingAddress.java  TestHomePage.java  TestInvalidReg.java  TestLoginPage.java  TestLogout.java  TestMyAccountPage.java  TestShippingAddress.java
src/test/java/resources/practice_automation/: Login.feature  Logout.feature
src/test/java/runners/: MainRunner.java
src/test/java/stepDefinitions/: LogOutStep.java  NavigateAndLogin.java  ValidateAccDetailsStep.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/resources/features/: testLogOut.feature  testUserAccDetails.feature
